<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모달폼</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .modal {
            display: block;
            position: fixed;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: whitesmoke;
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            position: absolute;
            right: 25px;
            font-weight: bold;
            font-size: 40px;
            color: rgb(0, 0, 0);
        }

        .close:hover {
            color: lavender;
            cursor: pointer;
        }

        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            width: 100%;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.8;
        }

        .canclebtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        span.psw {
            padding-top: 16px;
        }

        .container {
            padding: 50px;
        }
        
        .bottom_container {
            text-align: center;
            padding: 50px;
        }
    </style>
</head>

<body>
    <h2>모달폼</h2>
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
    <div id='id01' class='modal'>
        <form action="" class="modal-content animate">
            <div class="imgcontainer">
                <span class="close" title="Close Modal"
                    onclick="document.getElementById('id01').style.display='none'">&times;</span>
                <img class="avatar" src="../images/profile-user.png" width="30%" alt="">
            </div>

            <div class="container">
                <label for="name"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="name" required>
                
                <label for=""><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="passwd" required>
                
                <button type="submit">Login</button>
                <label>
                    <input type="checkbox" checked="checked">Remember me
                </label>
            </div>

            <div class='container bottom_container' style="background-color: whitesmoke;">
                <button type="button" class="canclebtn">
                    Sign-in
                </button>
                <button type="button" class="canclebtn" onclick="document.getElementById('id01').style.display='none'">
                    Cancle</button>
                    <br>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div>

        </form>
    </div>

    <script>
        var modal = document.getElementById('id01');

        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>