<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 속성</title>
    <style>

        div{
            padding:10px;
            background-color: pink;
            width: 100px;
            position: absolute;
            left:20px;
        }

        p{
            background-color: yellow;
            width: 80px;
        }
        p:nth-child(3){
            color:red;
            position: relative;
            left:160px;
            top:50px;
        }

        p:nth-child(4){
            background-color: aqua;
            position:absolute;
            left:150px;
            top:400px;
        }

        p:nth-child(5){
            background-color: aqua;
            position:sticky;
            left:150px;
            top:50px;
        }
    </style>
</head>
<body>
    <div>
    <p>sample1</p>    
    <p>sample2</p>    
    <p>sample3</p>    
    <p>sample4</p>    
    <p>sample5</p>    
    <p>sample6</p>    
    <p>sample7</p>    
    <p>sample8</p>  
    </div> 
</body>

</html>