<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color: red;
            text-decoration: underline;
        }
        a:visited{
            color: yellowgreen;
        }
        a:hover{
            text-decoration: overline;
        }
        a:active{background-color: yellow;}

        div.d1 {border: 1px dashed red; width: 400px; padding: 5px;}
        div.d2 {border: 1px dashed green; width: 200px; height: 100px; padding: 5px;}
        div.d2:hover{
            width: 400px; height:50px;
            background: honeydew; opacity:0.5;
            transition: all 1.5s linear 0.5s;
        }
    </style>
</head>
<body>
    <h2>Pseudo Class</h2>
    <p><a href="http://blog.naver.com">Naver Blog 방문</a> : 마우스 이벤트에 따른 링크의 변화를 잘 보세요.</p>
    <div class="d1">
        <h3>가상 클래스 1 영역</h3>
        마우스 위치에 따른 박스의 스타일 변화를 보세요.
    </div>
    <h3>가상 클래스 2 영역</h3>
    <div class="d2">
        마우스 위치에 따른 박스의 스타일 변화를 보세요.
    </div>
</body>
</html>