<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container {
            display: flex;
            flex-wrap: wrap;
            width: 300px;
            height: 350px;
            background-color: pink;
            justify-content: space-around;
        }

        .container>div {
            background-color: yellow;
            width: 50px;
            height: 50px;
            margin: 10px;
            font-size: 25px;
            font-weight: bold;
            line-height: 50px;
            text-align: center;
        }

        .container>div:hover {
            cursor: pointer;
            background-color: aliceblue;
        }

        div#display {
            width: 190px;
            padding-right: 10px;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id='display'>0</div>
        <div>C</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>*</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>/</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>%</div>
        <div>0</div>
        <div>+</div>
        <div>-</div>
        <div>=</div>
    </div>

    <script>
        let cnt = 0;
        let saveResult = 0;
        let display = document.getElementById('display');
        let btns = document.querySelectorAll('div.container>div');
        for (let i = 0; i < btns.length; i++) {
            btns[i].onclick = clickEvent;
        }

        let firstVal = 0,
            lastVal = 0,
            oper = null;
        function clickEvent() {
            let touchVal = this.innerHTML;
          
            if(isNaN(touchVal)){
                if(touchVal == 'C'){
                    clearDisplay();
                }else if(touchVal != '='){
                    oper = touchVal;
                }else {
                    saveResult = cal(firstVal,lastVal,oper);
                    display.innerHTML = saveResult; //첫번째 연산 결과값을 출력.
                   
                    firstVal=saveResult; oper=touchVal; lastVal=0; 
                    return;
                }
            }else{ //숫자값
                if(!oper){ //firstVal
                    firstVal+=touchVal;
                }else{ //lastVal
                    cnt++;
                    lastVal+=touchVal;
                }
            }

            if(cnt==0){
                display.innerText = parseInt(firstVal) + oper;
            }else{
                display.innerText = parseInt(firstVal) + oper + parseInt(lastVal);
                cnt=0;
            }
            
        }

        function clearDisplay(){
            firstVal = 0;
            lastVal= 0;
            oper=null;       
        }

        function cal(fv,lv,op){
            let fi = parseInt(fv);
            let li = parseInt(lv);
            let result = 0;
            if(op == '+'){
                result = fi+li;
            } else if(op == '-'){
                result = fi-li;
            } else if(op == '*'){
                result = fi*li;
            } else if(op == '/'){
                result = fi/li;
            } else if(op == '%'){
                result = fi%li;
            }

            return result;
        }
    </script>
</body>

</html>